<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_11">11dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_160">160dp</dimen>
    <dimen name="margin_180">180dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_250">250dp</dimen>
    <dimen name="margin_300">300dp</dimen>



    <dimen name="margin_8sp">8sp</dimen>
    <dimen name="margin_10sp">10sp</dimen>
    <dimen name="margin_11sp">11sp</dimen>
    <dimen name="margin_12sp">12sp</dimen>
    <dimen name="margin_14sp">14sp</dimen>
    <dimen name="margin_15sp">15sp</dimen>
    <dimen name="margin_16sp">16sp</dimen>
    <dimen name="margin_18sp">18sp</dimen>
    <dimen name="margin_20sp">20sp</dimen>
    <dimen name="margin_22sp">22sp</dimen>
    <dimen name="margin_24sp">24sp</dimen>
    <dimen name="margin_25sp">25sp</dimen>
    <dimen name="margin_26sp">26sp</dimen>
    <dimen name="margin_28sp">28sp</dimen>
    <dimen name="dim_150">150dp</dimen>
    <dimen name="dim_18dp">18dp</dimen>
    <dimen name="dim_16sp">16sp</dimen>
    <dimen name="dim_14dp">14dp</dimen>
    <dimen name="dim_24dp">24dp</dimen>
    <dimen name="dim_16_sp">16sp</dimen>
    <dimen name="dim_38">38dp</dimen>
    <dimen name="dim_45dp">45dp</dimen>
    <dimen name="dim_18_sp">18sp</dimen>
    <dimen name="dim_36_dp">36dp</dimen>
    <dimen name="dim_65dp">65dp</dimen>
    <dimen name="dim_120_dp">120dp</dimen>
    <dimen name="dim_130_dp">130dp</dimen>
    <dimen name="dim_bottom_sheet_top">60dp</dimen>
    <dimen name="dim_95dp">95dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- ShowCaseView -->
    <dimen name="showcase_radius">47dp</dimen>

    <dimen name="list_item_translation_z">2dp</dimen>
    <dimen name="queue_drag_margin_right">12dp</dimen>
    <dimen name="browse_row_popup_menu_margin_right">10dp</dimen>
</resources>